SECRET_KEY=change-me-in-prod
MONGO_URI=mongodb://mongo:27017
MONGO_DB=mhd_dev
ACCESS_TOKEN_EXPIRE_MIN=30
REFRESH_TOKEN_EXPIRE_DAYS=7
COOKIE_SECURE=false   # set true in prod behind HTTPS
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET_KEY=your_random_secret_here
